[Paths]
# directory to store log files
# default is LOG_files in the folder of the script
# or e.g /home/user/logs/LOG_files or C:\Users\user\logs\LOG_files
logging_dir = LOG_files

[Processing]
# number of images to process in each batch
batch_size = 100
# maximum number of concurrent threads 
max_workers = 24

[Database]
# name of the database file
db_name = statistics_image_metadata.db
